<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border </title>

    <style>
        .square {
            width: 100px;
            height: 100px;
            background-color: red;
            border-width: 1px;
            border-color: green;
            border-style: solid;
            border-radius: 100%;

        }

        .google-button {
            background-color: #4286f5;
            color: white;
            border-width: 1px;
            border-style: solid;
            border-color: #6ba3ff;
            border-radius: 1px;

        }

        .google-logo {
            width: 20px;
            background-color: white;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <h3>Learning on Border</h3>

    <!-- <div class="square">

    </div> -->

    <button class="google-button">
        <img class="google-logo"  src="./Google__G__Logo.svg.png">
        Sign up With Google
    </button>
</body>

</html>