<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Selector</title>

    <style>
        /* #myID{
            width: 500px;
            height: 100px;
            color: red;
            background-color: lightblue;
        } */

        /* p{} */

        /* #changeColor , #colorYellow{
            color: yellowgreen;
        } */
        /* 
        .my-class , .second-class{
            color: red;
        }

        .second-class{
            background-color: orange;
        } */

        .square {
            width: 100px;
            height: 100px;
        }

        .rectangle {
            width: 400px;
            height: 100px;
            background-color: orange;
        }

        .rectangle2{
            width: 100px;
            height: 200px;
            background-color: blue
        }

        .bg-blue {
            background-color: blue;
        }

        .bg-orange {
            background-color: orange;
        }


        .bg-green {
            background-color: green;
        }

        .bg-red {
            background-color: red;
        }

        /* utility Classes  */
        .color-red {
            color: red;
        }

        .color-blue {
            color: blue;
        }
    </style>
</head>

<body>
    <h3>We are gonna learn Class Selector</h3>
    <!-- 
    <p id="myID">We were talked about ID's</p>
    <p id="changeColor">hello yellow green</p>
    <p>hello wrold</p>
    <p id="colorYellow">hello yelow green</p>
    <p>hello wrold</p> -->



    <!-- <p class="my-class">hello</p>
    <p class="my-class">hello</p>
    <p class="second-class">hello</p>
    <p class="my-class">hello</p>
    <p>hello</p>
    <p class="my-class">hello</p> -->
    <!-- 
    <div class="rectangle"></div>


    <p class="bg-blue color-red ">Color Red, background blue</p>
    <p class="bg-orange color-blue">color blue, background orange</p>
    <p class="bg-green color-red">color red , background green</p>
    <p class="bg-red color-blue">color blue , background  red</p>

<h1 class="color-red bg-blue">hello world</h1>
<div class="rectangle"></div> -->
<!-- 
    <div class="rectangle">

    </div>
    <div class="square bg-red"></div>

    <div class="rectangle2"></div> -->

</body>

</html>