<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Selectors</title>

    <style>
        /* Syntax of Writting CSS  */
        /* selector{
            property:value;
            property : value;
            property : value;
        } */

        /* *{
            color: red;
            font-family: sans-serif;
            background-color: tomato;
        }
        body{
            background-color: white !important;
        }
        html{
            background-color: white;
        } */

        /* 
        p, h1, input{
            color: rgb(49, 0, 228);
        }

        span{
            color: tomato;
            background-color: turquoise;
        }
        p{
            background-color: violet;
        }
        p{
            width: 500px;
            background-color: red;
            color: white;
        } */

        #myID {
            color: red;
        }
        #mySecondID{
            background-color: tomato;
            color: white;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>

    <h1>This is heading</h1>
    <h1>This is heading</h1>
    <h1>This is heading</h1>
    <h1>This is heading</h1>
    <h1 id="mySecondID">This is heading</h1>
    <p>Hellow world how</p>
    <p id="myID">I am Identical and I am Unique Because my Id is myID</p>
    <p>Hellow world how</p>
    <p id="mySecondID">Hellow world how</p>
    <p>Hellow world how</p>
    <p>Hellow world how</p>

    <input type="text">
    <input type="email">
    <input type="password">
    <input type="number">
    <input type="date">

    <span>Youtube</span>

    <a href="">hello</a>
</body>

</html>